#The imacros path, where i have the macros to run (Ej: C:/Users/x221795/Documents/iMacros/)
imacros_path=C:/Users/x221795/Documents/iMacros/
#The macros sub-path, if you have directories (Ej: Macros/Ordenes/)
macros_subpath=Macros/Ordenes/
#The URL where we going to run the scripts (Ej: http://maintenix-dev-int3.swacorp.com/)
mxi_url=http://maintenix-dev-int3.swacorp.com/